[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://GoalPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Area.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Walls" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.90757, -2.24324, -12.7391 )

[node name="Walls4" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -2.79236, -2.24792, 6.89984 )

[node name="Walls3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7246, -2.18358, -3.21525 )

[node name="Walls2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76705, -2.30063, -2.52529 )

[node name="GoalPiece" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0058, -0.252362, -4.22478 )

[node name="EndPlatform" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136869, -0.211909, -0.294802 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.983, 16.6637, -2.84955 )

[node name="DetectionArea" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6264, 19.7282, -3.20879 )

[node name="StartPlatform" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2841, 12.7596, 0.0138135 )

[node name="Ramp" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.924701, -0.336564, 0, 0.336564, 0.924701, 0, 0, 0, 1.03387, 19.5527, 7.40475, -1.59984 )

[node name="Player" parent="." instance=ExtResource( 8 )]
transform = Transform( -0.0221122, 0.999756, -4.37007e-008, 0, -4.37114e-008, -1, -0.999756, -0.0221122, 9.66557e-010, 45.7763, 16.224, -1.42316 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 0.990942, 0.0161718, -0.133309, 0.102661, -0.731172, 0.674424, -0.0865649, -0.682001, -0.72621, 1.13277, 5.11119, -11.9675 )

